<html>
<head>
  <title> </title>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='px2'>
    <div class='clearfix flex flex-stretch mxn2'>
      <div class='documentation-sidebar relative top-0 bottom-0 right-0 px2 py2 col-3 sm-show'>
        <div class='font-smaller fixed col-3 top-0 bottom-0 left-0 overflow-auto black bg-cloudy'>
          <a href="/" class="h5 button block button-transparent"> </a>
          <div class='px2'>
              <a
                href='#stick'
                class='regular block'>
                <code>Stick</code>
              </a>
                <a
                  href='#stick/getdirectionpercents'
                  class='px1 regular block'>
                  <code>.getDirectionPercents</code>
                </a>
                <a
                  href='#stick/lockingmode'
                  class='px1 regular block'>
                  <code>.lockingMode</code>
                </a>
                <a
                  href='#stick/steady'
                  class='px1 regular block'>
                  <code>.steady</code>
                </a>
                <a
                  href='#stick/tolerate'
                  class='px1 regular block'>
                  <code>.tolerate</code>
                </a>
          </div>
        </div>
      </div>
      <div class='sm-col  col-9  flex flex-column'>
        <div class='flex-auto full-width'>
          <div class='px1'>
<section id='stick'class='mt2 mb2 py1 px2 keyline-top'>
  <h3 class='regular'>
    <a class='black' href='#stick'>
      <code>
        Stick<span class='gray'></span>
      </code>
    </a>
  </h3>
  






      <div class='section-indent'>
<section id='stick/getdirectionpercents'class='mt2 mb2 py1 px2 keyline-top'>
  <h3 class='regular'>
    <a class='black' href='#stick/getdirectionpercents'>
      <code>
        getDirectionPercents<span class='gray'>(coords)</span>
      </code>
    </a>
  </h3>
  

    <p>
      <table class='table-light overflow-hidden bg-cloudy-light'>
        <thead>
          <th class='col-3'>parameter</th>
          <th class='col-3'>type</th>
          <th class='col-6'>description</th>
        </thead>
          <tr>
            <td>coords</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>
            </td>
            <td><p>x and y value of the stick.</p>
</td>
          </tr>
      </table>
    </p>







</section>
      </div>
      <div class='section-indent'>
<section id='stick/lockingmode'class='mt2 mb2 py1 px2 keyline-top'>
  <h3 class='regular'>
    <a class='black' href='#stick/lockingmode'>
      <code>
        lockingMode<span class='gray'>(threshold, directions)</span>
      </code>
    </a>
  </h3>
  

    <p>
      <table class='table-light overflow-hidden bg-cloudy-light'>
        <thead>
          <th class='col-3'>parameter</th>
          <th class='col-3'>type</th>
          <th class='col-6'>description</th>
        </thead>
          <tr>
            <td>threshold</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>
            </td>
            <td><p>the tollerance for when to lock and change direction lock.</p>
</td>
          </tr>
          <tr>
            <td>directions</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>
            </td>
            <td><p>the current directions.</p>
</td>
          </tr>
      </table>
    </p>







</section>
      </div>
      <div class='section-indent'>
<section id='stick/steady'class='mt2 mb2 py1 px2 keyline-top'>
  <h3 class='regular'>
    <a class='black' href='#stick/steady'>
      <code>
        steady<span class='gray'>(speed, directions)</span>
      </code>
    </a>
  </h3>
  

    <p>
      <table class='table-light overflow-hidden bg-cloudy-light'>
        <thead>
          <th class='col-3'>parameter</th>
          <th class='col-3'>type</th>
          <th class='col-6'>description</th>
        </thead>
          <tr>
            <td>speed</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>
            </td>
            <td><p>the speed at wich you'd like to travel.</p>
</td>
          </tr>
          <tr>
            <td>directions</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>
            </td>
            <td><p>the current directions.</p>
</td>
          </tr>
      </table>
    </p>







</section>
      </div>
      <div class='section-indent'>
<section id='stick/tolerate'class='mt2 mb2 py1 px2 keyline-top'>
  <h3 class='regular'>
    <a class='black' href='#stick/tolerate'>
      <code>
        tolerate<span class='gray'>(deadzone, directions, stabalize)</span>
      </code>
    </a>
  </h3>
  

    <p>
      <table class='table-light overflow-hidden bg-cloudy-light'>
        <thead>
          <th class='col-3'>parameter</th>
          <th class='col-3'>type</th>
          <th class='col-6'>description</th>
        </thead>
          <tr>
            <td>deadzone</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>
            </td>
            <td><p>deadzone you'd like to use.</p>
</td>
          </tr>
          <tr>
            <td>directions</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>
            </td>
            <td><p>current directions of the joystick (up down left right).</p>
</td>
          </tr>
          <tr>
            <td>stabalize</td>
            <td>
              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>
            </td>
            <td><p>optional param to run stabalize command when joystick is released.</p>
</td>
          </tr>
      </table>
    </p>







</section>
      </div>


</section>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
